{
  "name": "capex",
  "private": true,
  "type": "module",
  "description": "CAPEX monorepo — frontend + backend",
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
