{
  "name": "capexbe",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "node scripts/patch-nest-typescript6.mjs",
    "build": "npm run typecheck && nest build",
    "typecheck": "tsc --noEmit -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "npm run typecheck && jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "verify:query-safety": "node scripts/verify-query-safety.mjs",
    "verify:fs-schema": "node scripts/verify-fs-schema-columns.mjs",
    "verify:be-routes": "node scripts/verify-be-route-allowlist.mjs",
    "verify:service-authz": "node scripts/verify-service-authz.mjs",
    "verify:endpoint-permissions": "node scripts/verify-endpoint-permissions.mjs",
    "verify:security": "npm run verify:query-safety && npm run verify:be-routes && npm run verify:service-authz && npm run verify:endpoint-permissions && npm run verify:pii-sanitization",
    "verify:pii-sanitization": "node scripts/verify-pii-sanitization.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/throttler": "^6.5.0",
    "@supabase/supabase-js": "^2.103.3",
    "@types/compression": "^1.8.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "nestjs-pino": "^4.6.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "redis": "^4.7.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "win-ca": "^3.5.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "@typescript/typescript6": "6.0.2",
    "@swc/cli": "^0.7.10",
    "@swc/core": "^1.15.46",
    "@swc/jest": "^0.2.39",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": ["@swc/jest"]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
