{
  "extends": "./tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "paths": {
      "@supabase/supabase-js": ["./node_modules/@supabase/supabase-js"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}
